<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>leetcode 354-俄罗斯套娃信封问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.题目描述给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 (w, h) 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。 请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。 说明:不允许旋转信封。 123输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]输出:">
<meta name="keywords" content="leetcode动态规划篇">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode 354-俄罗斯套娃信封问题">
<meta property="og:url" content="https://weishixin.github.io/2019/03/07/leetcode-354-俄罗斯套娃信封问题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.题目描述给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 (w, h) 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。 请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。 说明:不允许旋转信封。 123输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]输出:">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-14T12:45:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode 354-俄罗斯套娃信封问题">
<meta name="twitter:description" content="1.题目描述给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 (w, h) 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。 请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。 说明:不允许旋转信封。 123输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]输出:">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://weishixin.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-leetcode-354-俄罗斯套娃信封问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/07/leetcode-354-俄罗斯套娃信封问题/" class="article-date">
  <time datetime="2019-03-07T13:15:59.000Z" itemprop="datePublished">2019-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      leetcode 354-俄罗斯套娃信封问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-题目描述"><a href="#1-题目描述" class="headerlink" title="1.题目描述"></a>1.题目描述</h2><p>给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 (w, h) 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。</p>
<p>请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。</p>
<p><strong>说明:</strong><br>不允许旋转信封。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]</span><br><span class="line">输出: 3 </span><br><span class="line">解释: 最多信封的个数为 3, 组合为: [2,3] =&gt; [5,4] =&gt; [6,7]。</span><br></pre></td></tr></table></figure>

<h2 id="2-思路分析"><a href="#2-思路分析" class="headerlink" title="2.思路分析"></a>2.思路分析</h2><p>本题的难点在于要看穿问题的本质是求最长递增子序列。<br><br>解法：把所给序列list安装width递增排序，按照height递减排序。然后其实就是找height对应的递增子序列，不过这里只要求最长递增子序列的长度就好。<br><br><br>这里介绍一下为什么要按height递减排序，这是为了使求解height对应序列的LIS(最长递增子序列)更加方便。<br><br><br>举个例子：<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">假设有数组[2,100],[3,200],[4,300],[5,250],[5,400],[5,500],[6,360],[6,370],[7,380]这里没有按照height递减排</span><br><span class="line">在求解时，height对应为[100,200,300,250,400,500,360,370,380]</span><br><span class="line">    有一种简单的求解LIS的方法，是直接将原数组的值遍历，按照大小将其插入对应的位置：</span><br><span class="line">    若相同的width，按照height递减排序则对应的height数组应为[100,200,300,500,400,250,370,360,380]</span><br><span class="line">    插入方法：</span><br><span class="line">       (1) 找到将某个值插入到list的位置，记为insertindex</span><br><span class="line">       (2) 若该位置为最末位，则直接插入</span><br><span class="line">       (3) 若该位置不是最末位，则将该值插入insertindex位置,即替换原来该位置上的值</span><br><span class="line">    则插入顺序如下：</span><br><span class="line"> 1.   [100]</span><br><span class="line"> 2.   [100,200]</span><br><span class="line"> 3.   [100,200,300]</span><br><span class="line"> 4.   [100,200,300,500]</span><br><span class="line"> 5.   [100,200,300,400]</span><br><span class="line"> 6.   [100,200,250,400]</span><br><span class="line"> 7.   [100,200,250,370]</span><br><span class="line"> 8.   [100,200,250,360]</span><br><span class="line"> 9.   [100,200,250,360,380]</span><br><span class="line">    最终的长度len(list)就是最长递增子序列的长度</span><br><span class="line">    若没有按照height逆序，height=[100,200,300,250,400,500,360,370,380]则插入顺序为</span><br><span class="line">(1) [100]</span><br><span class="line">(2) [100,200]</span><br><span class="line">(3) [100,200,300]</span><br><span class="line">(4) [100,200,250]</span><br><span class="line">(5) [100,200,250,400]</span><br><span class="line">(6) [100,200,250,400,500]</span><br><span class="line">(7) [100,200,250,360,500]</span><br><span class="line">(8) [100,200,250,360,370]</span><br><span class="line">(9) [100,200,250,360,370,380]</span><br><span class="line">显然该答案是错的，这里由于没有先遍历相同width的最大height值，因此替换insertindex的值会影响插入位置为最末位的情况。</span><br></pre></td></tr></table></figure>

<p>本题，我的代码超时,由于求解时需要遍历i-1之前的所有值，复杂度较高。（有时超时，有时ac，11000多ms）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxEnvelopes</span><span class="params">(self, envelopes)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type envelopes: List[List[int]]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> len(envelopes) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        res = []<span class="comment">#res用来存当前需要和envelopes数组里面 比较的元素</span></span><br><span class="line">        <span class="comment"># sorted(envelopes,key=lambda x:x[0])</span></span><br><span class="line">        envelopes.sort(key=<span class="keyword">lambda</span> x:(x[<span class="number">0</span>],-x[<span class="number">1</span>]))</span><br><span class="line">        res.append(envelopes[<span class="number">0</span>])</span><br><span class="line">        dp= [<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(len(envelopes))]</span><br><span class="line">        <span class="comment"># print(envelopes)</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(envelopes)):</span><br><span class="line">            maxtemp = []</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(i<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>):</span><br><span class="line">                <span class="keyword">if</span> envelopes[i][<span class="number">0</span>]&gt;envelopes[j][<span class="number">0</span>] <span class="keyword">and</span> envelopes[i][<span class="number">1</span>]&gt;envelopes[j][<span class="number">1</span>]:</span><br><span class="line">                    <span class="comment"># dp[i] = dp[j]+1</span></span><br><span class="line">                    maxtemp.append(dp[j]+<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> len(maxtemp)!=<span class="number">0</span>:</span><br><span class="line">                dp[i]=max(maxtemp)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># print(dp)</span></span><br><span class="line">        <span class="keyword">return</span> max(dp)</span><br></pre></td></tr></table></figure>

<p>参考的大神的优秀代码：(92ms)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> List</span><br><span class="line"><span class="keyword">import</span> bisect</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">    值得一提的是，这里我学到了新的bisect包</span></span><br><span class="line"><span class="string">    参考网址：https://blog.csdn.net/nightcharm/article/details/79325731</span></span><br><span class="line"><span class="string">    bisect​ ——————这是一个python的针对**有序数组**的插入和排序操作的一个模块</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lengthOfLIS</span><span class="params">(self, nums:List[int])</span> -&gt; int:</span></span><br><span class="line">        n = len(nums)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> n:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        lis = []</span><br><span class="line">        <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">            insert_pos = bisect.bisect_left(lis,num)</span><br><span class="line">            <span class="comment">#找到插入位置</span></span><br><span class="line">            <span class="comment">#bisect_left方法：其目的在于查找该数值将会插入的位置并返回，而不会插入。如果x存在在a中则返回x左边的位置</span></span><br><span class="line">            <span class="keyword">if</span> insert_pos == len(lis):</span><br><span class="line">                lis.append(num)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                lis[insert_pos] = num</span><br><span class="line">        <span class="keyword">return</span> len(lis)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxEnvelopes</span><span class="params">(self, envs:List[List[int]])</span>:</span></span><br><span class="line">        n = len(envs)</span><br><span class="line">        <span class="keyword">if</span> n &lt; <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> n</span><br><span class="line">        envs.sort(key=<span class="keyword">lambda</span> t:(t[<span class="number">0</span>],-t[<span class="number">1</span>]))</span><br><span class="line">         <span class="comment">#这里的技巧是 采用heights逆序 可以保证heights的最长递增子序列就是最终结果</span></span><br><span class="line">        heights = [env[<span class="number">1</span>] <span class="keyword">for</span> env <span class="keyword">in</span> envs]</span><br><span class="line">        <span class="keyword">return</span> self.lengthOfLIS(heights)</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://weishixin.github.io/2019/03/07/leetcode-354-俄罗斯套娃信封问题/" data-id="ck0akjf7y0002ih6svop8qq0u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode动态规划篇/">leetcode动态规划篇</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/14/leetcode-402-移掉k位数字/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leetcode 402-移掉k位数字
        
      </div>
    </a>
  
  
    <a href="/2019/03/05/leetcode-32-最长有效括号/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode 32.最长有效括号</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode动态规划篇/">leetcode动态规划篇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode贪心法/">leetcode贪心法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/秋招面试/">秋招面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高级算法课/">高级算法课</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/leetcode动态规划篇/" style="font-size: 20px;">leetcode动态规划篇</a> <a href="/tags/leetcode贪心法/" style="font-size: 10px;">leetcode贪心法</a> <a href="/tags/秋招面试/" style="font-size: 10px;">秋招面试</a> <a href="/tags/高级算法课/" style="font-size: 10px;">高级算法课</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/18/面试复习技术总体思路/">面试复习技术总体思路</a>
          </li>
        
          <li>
            <a href="/2019/04/18/leetcode-740-删除与获得点数/">leetcode 740-删除与获得点数</a>
          </li>
        
          <li>
            <a href="/2019/04/18/leetcode-718-最长重复子数组/">leetcode 718-最长重复子数组</a>
          </li>
        
          <li>
            <a href="/2019/04/02/leetcode-486-预测赢家/">leetcode 486-预测赢家</a>
          </li>
        
          <li>
            <a href="/2019/03/14/leetcode-402-移掉k位数字/">leetcode 402-移掉k位数字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 WeiShixin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>